<!DOCTYPE html>
<html>
    <head>
        <title>Visualizador de restaurantes</title>
    </head>
    <body>
    <style>
    table {
        width: 100%;
        border: 1px solid #000;
        }
    th, td {
        width: 25%;
        text-align: left;
        vertical-align: top;
        border: 1px solid #000;
        border-collapse: collapse;
        padding: 0.3em;
        caption-side: bottom;
        }
    caption {
        padding: 0.3em;
        color: rgb(252, 21, 21);
            background: #000;
        }
    th {
        background: #eee;
        }
    header {
                background: rgba(0,0,0,0.7);
                width: 100%;
                position: fixed;
                z-index: 100;
            }
            
    nav {
                float: left;
            }
            
    nav ul {
                list-style: none;
                overflow: hidden; 
            }
            
    nav ul li {
                float: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }
    nav ul li a {
                display: block;
                padding: 10px;
                color: #fff;
                text-decoration: none;
            }
    nav ul li:hover {
                background: #215dea;
            }
        </style>
    </style>
    <header>
        <nav>
            <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="form_usu">Registrarse</a></li>
            <li><a href="v_restaurant">Listado restaurantes</a></li>
            <li><a href="admon">Administracion</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Type</th>
                <th>Telephone</th>
            </tr>
            </thead>    
        <tbody>
        {% for row in data %}    
                <tr>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </body>
</html>